../Core/Src/main.c:74:7:GetTemperature	2
../Core/Src/main.c:88:6:WriteTemperatureToEEPROM	1
../Core/Src/main.c:99:6:DisplayTemperatureOnLCD	1
../Core/Src/main.c:122:5:main	1
../Core/Src/main.c:207:6:SystemClock_Config	3
../Core/Src/main.c:249:13:MX_ADC1_Init	3
../Core/Src/main.c:301:13:MX_I2C1_Init	2
../Core/Src/main.c:335:13:MX_SPI1_Init	2
../Core/Src/main.c:371:13:MX_DMA_Init	1
../Core/Src/main.c:396:13:MX_GPIO_Init	1
../Core/Src/main.c:450:6:StartTask01	1
../Core/Src/main.c:468:6:StartTask02	1
../Core/Src/main.c:489:6:StartTask03	4
../Core/Src/main.c:523:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:540:6:Error_Handler	1
