../Core/Src/main.c:68:7:GetTemperature	2
../Core/Src/main.c:82:6:WriteTemperatureToEEPROM	1
../Core/Src/main.c:106:5:main	1
../Core/Src/main.c:190:6:SystemClock_Config	3
../Core/Src/main.c:232:13:MX_ADC1_Init	3
../Core/Src/main.c:284:13:MX_I2C1_Init	2
../Core/Src/main.c:316:13:MX_DMA_Init	1
../Core/Src/main.c:334:13:MX_GPIO_Init	1
../Core/Src/main.c:369:6:StartTask01	1
../Core/Src/main.c:387:6:StartTask02	1
../Core/Src/main.c:410:6:StartTask03	4
../Core/Src/main.c:443:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:460:6:Error_Handler	1
