../Core/Src/main.c:79:7:GetTemperature	2
../Core/Src/main.c:95:6:WriteTemperatureToEEPROM	1
../Core/Src/main.c:106:7:ReadTemperatureFromEEPROM	2
../Core/Src/main.c:121:6:ST7789_WriteFloat	5
../Core/Src/main.c:167:5:main	1
../Core/Src/main.c:253:6:SystemClock_Config	3
../Core/Src/main.c:295:13:MX_ADC1_Init	3
../Core/Src/main.c:347:13:MX_DAC_Init	4
../Core/Src/main.c:394:13:MX_I2C2_Init	2
../Core/Src/main.c:428:13:MX_SPI1_Init	2
../Core/Src/main.c:464:13:MX_DMA_Init	1
../Core/Src/main.c:492:13:MX_GPIO_Init	1
../Core/Src/main.c:556:6:StartTask01	1
../Core/Src/main.c:574:6:StartTask02	1
../Core/Src/main.c:595:6:StartTask03	4
../Core/Src/main.c:646:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:663:6:Error_Handler	1
