../Core/Src/main.c:74:7:GetTemperature	2
../Core/Src/main.c:88:6:WriteTemperatureToEEPROM	1
../Core/Src/main.c:98:7:ReadTemperatureFromEEPROM	2
../Core/Src/main.c:113:6:DisplayTemperatureOnLCD	1
../Core/Src/main.c:134:5:main	1
../Core/Src/main.c:220:6:SystemClock_Config	3
../Core/Src/main.c:262:13:MX_ADC1_Init	3
../Core/Src/main.c:314:13:MX_I2C1_Init	2
../Core/Src/main.c:348:13:MX_SPI1_Init	2
../Core/Src/main.c:384:13:MX_DMA_Init	1
../Core/Src/main.c:409:13:MX_GPIO_Init	1
../Core/Src/main.c:463:6:StartTask01	1
../Core/Src/main.c:481:6:StartTask02	2
../Core/Src/main.c:509:6:StartTask03	4
../Core/Src/main.c:587:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:604:6:Error_Handler	1
