../Core/Src/main.c:77:7:GetTemperature	2
../Core/Src/main.c:93:6:WriteTemperatureToEEPROM	1
../Core/Src/main.c:107:7:ReadTemperatureFromEEPROM	2
../Core/Src/main.c:127:6:ST7789_WriteFloat	5
../Core/Src/main.c:176:5:main	1
../Core/Src/main.c:262:6:SystemClock_Config	3
../Core/Src/main.c:304:13:MX_ADC1_Init	3
../Core/Src/main.c:356:13:MX_DAC_Init	4
../Core/Src/main.c:403:13:MX_I2C2_Init	2
../Core/Src/main.c:437:13:MX_SPI1_Init	2
../Core/Src/main.c:473:13:MX_DMA_Init	1
../Core/Src/main.c:501:13:MX_GPIO_Init	1
../Core/Src/main.c:565:6:StartTask01	1
../Core/Src/main.c:583:6:StartTask02	1
../Core/Src/main.c:605:6:StartTask03	4
../Core/Src/main.c:665:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:682:6:Error_Handler	1
